# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19-rc2
parchment_version=1.18.2:2022.05.22
loader_version=0.14.6

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = red.jackf
archives_base_name = whereisit

# Dependencies
fabric_version=0.55.1+1.19
cloth_config_version=7.0.65
rei_version=9.0.466
rei_architectury_version=5.4.15
modmenu_version=4.0.0-beta.4