# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = red.jackf
archives_base_name = whereisit

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
parchment_version=1.18.2:2022.06.05
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19
cloth_config_version=7.0.69
rei_version=9.0.472
modmenu_version=4.0.0