# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.0.0-alpha
maven_group = red.jackf
archives_base_name = whereisit

# https://fabricmc.net/develop
# https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/
minecraft_version=1.19
parchment_version=1.18.2:2022.06.05
loader_version=0.14.8

fabric_version=0.56.2+1.19
cloth_config_version=7.0.69
rei_version=9.0.491
modmenu_version=4.0.0